{
  "name": "express-es6",
  "version": "1.0.0",
  "description": "express.js server with ES6",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "author": "Lambert Lin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
